
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <__gmon_start__>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	call   400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	ret    

Disassembly of section .plt:

0000000000400af0 <.plt>:
  400af0:	ff 35 12 35 20 00    	push   0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmp    *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmp    *0x203512(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b06:	68 00 00 00 00       	push   $0x0
  400b0b:	e9 e0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmp    *0x20350a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b16:	68 01 00 00 00       	push   $0x1
  400b1b:	e9 d0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmp    *0x203502(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b26:	68 02 00 00 00       	push   $0x2
  400b2b:	e9 c0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmp    *0x2034fa(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b36:	68 03 00 00 00       	push   $0x3
  400b3b:	e9 b0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmp    *0x2034f2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b46:	68 04 00 00 00       	push   $0x4
  400b4b:	e9 a0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmp    *0x2034ea(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b56:	68 05 00 00 00       	push   $0x5
  400b5b:	e9 90 ff ff ff       	jmp    400af0 <.plt>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmp    *0x2034e2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b66:	68 06 00 00 00       	push   $0x6
  400b6b:	e9 80 ff ff ff       	jmp    400af0 <.plt>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmp    *0x2034da(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b76:	68 07 00 00 00       	push   $0x7
  400b7b:	e9 70 ff ff ff       	jmp    400af0 <.plt>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmp    *0x2034d2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b86:	68 08 00 00 00       	push   $0x8
  400b8b:	e9 60 ff ff ff       	jmp    400af0 <.plt>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmp    *0x2034ca(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b96:	68 09 00 00 00       	push   $0x9
  400b9b:	e9 50 ff ff ff       	jmp    400af0 <.plt>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmp    *0x2034c2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400ba6:	68 0a 00 00 00       	push   $0xa
  400bab:	e9 40 ff ff ff       	jmp    400af0 <.plt>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmp    *0x2034ba(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400bb6:	68 0b 00 00 00       	push   $0xb
  400bbb:	e9 30 ff ff ff       	jmp    400af0 <.plt>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmp    *0x2034b2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bc6:	68 0c 00 00 00       	push   $0xc
  400bcb:	e9 20 ff ff ff       	jmp    400af0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmp    *0x2034aa(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 0d 00 00 00       	push   $0xd
  400bdb:	e9 10 ff ff ff       	jmp    400af0 <.plt>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmp    *0x2034a2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400be6:	68 0e 00 00 00       	push   $0xe
  400beb:	e9 00 ff ff ff       	jmp    400af0 <.plt>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmp    *0x20349a(%rip)        # 604090 <__gmon_start__>
  400bf6:	68 0f 00 00 00       	push   $0xf
  400bfb:	e9 f0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmp    *0x203492(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c06:	68 10 00 00 00       	push   $0x10
  400c0b:	e9 e0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmp    *0x20348a(%rip)        # 6040a0 <memcpy@GLIBC_2.14>
  400c16:	68 11 00 00 00       	push   $0x11
  400c1b:	e9 d0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmp    *0x203482(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c26:	68 12 00 00 00       	push   $0x12
  400c2b:	e9 c0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmp    *0x20347a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 13 00 00 00       	push   $0x13
  400c3b:	e9 b0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmp    *0x203472(%rip)        # 6040b8 <bcopy@GLIBC_2.2.5>
  400c46:	68 14 00 00 00       	push   $0x14
  400c4b:	e9 a0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmp    *0x20346a(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400c56:	68 15 00 00 00       	push   $0x15
  400c5b:	e9 90 fe ff ff       	jmp    400af0 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmp    *0x203462(%rip)        # 6040c8 <gethostname@GLIBC_2.2.5>
  400c66:	68 16 00 00 00       	push   $0x16
  400c6b:	e9 80 fe ff ff       	jmp    400af0 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmp    *0x20345a(%rip)        # 6040d0 <sprintf@GLIBC_2.2.5>
  400c76:	68 17 00 00 00       	push   $0x17
  400c7b:	e9 70 fe ff ff       	jmp    400af0 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmp    *0x203452(%rip)        # 6040d8 <exit@GLIBC_2.2.5>
  400c86:	68 18 00 00 00       	push   $0x18
  400c8b:	e9 60 fe ff ff       	jmp    400af0 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmp    *0x20344a(%rip)        # 6040e0 <connect@GLIBC_2.2.5>
  400c96:	68 19 00 00 00       	push   $0x19
  400c9b:	e9 50 fe ff ff       	jmp    400af0 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmp    *0x203442(%rip)        # 6040e8 <sleep@GLIBC_2.2.5>
  400ca6:	68 1a 00 00 00       	push   $0x1a
  400cab:	e9 40 fe ff ff       	jmp    400af0 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmp    *0x20343a(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 1b 00 00 00       	push   $0x1b
  400cbb:	e9 30 fe ff ff       	jmp    400af0 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmp    *0x203432(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400cc6:	68 1c 00 00 00       	push   $0x1c
  400ccb:	e9 20 fe ff ff       	jmp    400af0 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 f0 23 40 00 	mov    $0x4023f0,%r8
  400ce6:	48 c7 c1 80 23 40 00 	mov    $0x402380,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	call   400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	ret    
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d27:	ff e0                	jmp    *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 4b 60 00       	mov    $0x604b80,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	ret    
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d67:	ff e2                	jmp    *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3e 20 00 00 	cmpb   $0x0,0x203e21(%rip)        # 604b98 <completed.6345>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	call   400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3e 20 00 01 	movb   $0x1,0x203e0e(%rip)        # 604b98 <completed.6345>
  400d8a:	f3 c3                	repz ret 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	call   *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmp    400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmp    400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 3d 20 00 	mov    0x203dbe(%rip),%rax        # 604b88 <stdin@GLIBC_2.2.5>
  400dca:	48 89 05 cf 3d 20 00 	mov    %rax,0x203dcf(%rip)        # 604ba0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be 10 24 40 00       	mov    $0x402410,%esi
  400de4:	e8 67 fe ff ff       	call   400c50 <fopen@plt>
  400de9:	48 89 05 b0 3d 20 00 	mov    %rax,0x203db0(%rip)        # 604ba0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf 12 24 40 00       	mov    $0x402412,%edi
  400e01:	e8 5a fd ff ff       	call   400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	call   400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf 2f 24 40 00       	mov    $0x40242f,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	call   400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	call   400c80 <exit@plt>
  400e2c:	e8 f6 05 00 00       	call   401427 <initialize_bomb>
  400e31:	bf 98 24 40 00       	mov    $0x402498,%edi
  400e36:	e8 05 fd ff ff       	call   400b40 <puts@plt>
  400e3b:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  400e40:	e8 fb fc ff ff       	call   400b40 <puts@plt>
  400e45:	e8 67 08 00 00       	call   4016b1 <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	call   400ef0 <phase_1>
  400e52:	e8 80 09 00 00       	call   4017d7 <phase_defused>
  400e57:	bf 08 25 40 00       	mov    $0x402508,%edi
  400e5c:	e8 df fc ff ff       	call   400b40 <puts@plt>
  400e61:	e8 4b 08 00 00       	call   4016b1 <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	call   400f0c <phase_2>
  400e6e:	e8 64 09 00 00       	call   4017d7 <phase_defused>
  400e73:	bf 49 24 40 00       	mov    $0x402449,%edi
  400e78:	e8 c3 fc ff ff       	call   400b40 <puts@plt>
  400e7d:	e8 2f 08 00 00       	call   4016b1 <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 cd 00 00 00       	call   400f57 <phase_3>
  400e8a:	e8 48 09 00 00       	call   4017d7 <phase_defused>
  400e8f:	bf 67 24 40 00       	mov    $0x402467,%edi
  400e94:	e8 a7 fc ff ff       	call   400b40 <puts@plt>
  400e99:	e8 13 08 00 00       	call   4016b1 <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 2a 02 00 00       	call   4010d0 <phase_4>
  400ea6:	e8 2c 09 00 00       	call   4017d7 <phase_defused>
  400eab:	bf 38 25 40 00       	mov    $0x402538,%edi
  400eb0:	e8 8b fc ff ff       	call   400b40 <puts@plt>
  400eb5:	e8 f7 07 00 00       	call   4016b1 <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 65 02 00 00       	call   401127 <phase_5>
  400ec2:	e8 10 09 00 00       	call   4017d7 <phase_defused>
  400ec7:	bf 76 24 40 00       	mov    $0x402476,%edi
  400ecc:	e8 6f fc ff ff       	call   400b40 <puts@plt>
  400ed1:	e8 db 07 00 00       	call   4016b1 <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 aa 02 00 00       	call   401188 <phase_6>
  400ede:	e8 f4 08 00 00       	call   4017d7 <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	ret    
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be 60 25 40 00       	mov    $0x402560,%esi
  400ef9:	e8 c0 04 00 00       	call   4013be <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 32 07 00 00       	call   401639 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	ret    

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 55 07 00 00       	call   40166f <read_six_numbers>
  400f1a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1e:	79 24                	jns    400f44 <phase_2+0x38>
  400f20:	e8 14 07 00 00       	call   401639 <explode_bomb>
  400f25:	eb 1d                	jmp    400f44 <phase_2+0x38>
  400f27:	89 d8                	mov    %ebx,%eax
  400f29:	03 45 fc             	add    -0x4(%rbp),%eax
  400f2c:	39 45 00             	cmp    %eax,0x0(%rbp)
  400f2f:	74 05                	je     400f36 <phase_2+0x2a>
  400f31:	e8 03 07 00 00       	call   401639 <explode_bomb>
  400f36:	83 c3 01             	add    $0x1,%ebx
  400f39:	48 83 c5 04          	add    $0x4,%rbp
  400f3d:	83 fb 06             	cmp    $0x6,%ebx
  400f40:	75 e5                	jne    400f27 <phase_2+0x1b>
  400f42:	eb 0c                	jmp    400f50 <phase_2+0x44>
  400f44:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400f49:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f4e:	eb d7                	jmp    400f27 <phase_2+0x1b>
  400f50:	48 83 c4 28          	add    $0x28,%rsp
  400f54:	5b                   	pop    %rbx
  400f55:	5d                   	pop    %rbp
  400f56:	c3                   	ret    

0000000000400f57 <phase_3>:
  400f57:	48 83 ec 18          	sub    $0x18,%rsp
  400f5b:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f60:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f65:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6a:	be b6 25 40 00       	mov    $0x4025b6,%esi
  400f6f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f74:	e8 b7 fc ff ff       	call   400c30 <__isoc99_sscanf@plt>
  400f79:	83 f8 02             	cmp    $0x2,%eax
  400f7c:	7f 05                	jg     400f83 <phase_3+0x2c>
  400f7e:	e8 b6 06 00 00       	call   401639 <explode_bomb>
  400f83:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f88:	0f 87 f5 00 00 00    	ja     401083 <phase_3+0x12c>
  400f8e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f92:	ff 24 c5 d0 25 40 00 	jmp    *0x4025d0(,%rax,8)
  400f99:	b8 74 00 00 00       	mov    $0x74,%eax
  400f9e:	81 7c 24 08 f3 00 00 	cmpl   $0xf3,0x8(%rsp)
  400fa5:	00 
  400fa6:	0f 84 e1 00 00 00    	je     40108d <phase_3+0x136>
  400fac:	e8 88 06 00 00       	call   401639 <explode_bomb>
  400fb1:	b8 74 00 00 00       	mov    $0x74,%eax
  400fb6:	e9 d2 00 00 00       	jmp    40108d <phase_3+0x136>
  400fbb:	b8 62 00 00 00       	mov    $0x62,%eax
  400fc0:	81 7c 24 08 8f 00 00 	cmpl   $0x8f,0x8(%rsp)
  400fc7:	00 
  400fc8:	0f 84 bf 00 00 00    	je     40108d <phase_3+0x136>
  400fce:	e8 66 06 00 00       	call   401639 <explode_bomb>
  400fd3:	b8 62 00 00 00       	mov    $0x62,%eax
  400fd8:	e9 b0 00 00 00       	jmp    40108d <phase_3+0x136>
  400fdd:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400fe2:	81 7c 24 08 bd 01 00 	cmpl   $0x1bd,0x8(%rsp)
  400fe9:	00 
  400fea:	0f 84 9d 00 00 00    	je     40108d <phase_3+0x136>
  400ff0:	e8 44 06 00 00       	call   401639 <explode_bomb>
  400ff5:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400ffa:	e9 8e 00 00 00       	jmp    40108d <phase_3+0x136>
  400fff:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401004:	81 7c 24 08 27 02 00 	cmpl   $0x227,0x8(%rsp)
  40100b:	00 
  40100c:	74 7f                	je     40108d <phase_3+0x136>
  40100e:	e8 26 06 00 00       	call   401639 <explode_bomb>
  401013:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401018:	eb 73                	jmp    40108d <phase_3+0x136>
  40101a:	b8 77 00 00 00       	mov    $0x77,%eax
  40101f:	83 7c 24 08 56       	cmpl   $0x56,0x8(%rsp)
  401024:	74 67                	je     40108d <phase_3+0x136>
  401026:	e8 0e 06 00 00       	call   401639 <explode_bomb>
  40102b:	b8 77 00 00 00       	mov    $0x77,%eax
  401030:	eb 5b                	jmp    40108d <phase_3+0x136>
  401032:	b8 68 00 00 00       	mov    $0x68,%eax
  401037:	81 7c 24 08 89 00 00 	cmpl   $0x89,0x8(%rsp)
  40103e:	00 
  40103f:	74 4c                	je     40108d <phase_3+0x136>
  401041:	e8 f3 05 00 00       	call   401639 <explode_bomb>
  401046:	b8 68 00 00 00       	mov    $0x68,%eax
  40104b:	eb 40                	jmp    40108d <phase_3+0x136>
  40104d:	b8 74 00 00 00       	mov    $0x74,%eax
  401052:	81 7c 24 08 7c 02 00 	cmpl   $0x27c,0x8(%rsp)
  401059:	00 
  40105a:	74 31                	je     40108d <phase_3+0x136>
  40105c:	e8 d8 05 00 00       	call   401639 <explode_bomb>
  401061:	b8 74 00 00 00       	mov    $0x74,%eax
  401066:	eb 25                	jmp    40108d <phase_3+0x136>
  401068:	b8 75 00 00 00       	mov    $0x75,%eax
  40106d:	81 7c 24 08 e9 00 00 	cmpl   $0xe9,0x8(%rsp)
  401074:	00 
  401075:	74 16                	je     40108d <phase_3+0x136>
  401077:	e8 bd 05 00 00       	call   401639 <explode_bomb>
  40107c:	b8 75 00 00 00       	mov    $0x75,%eax
  401081:	eb 0a                	jmp    40108d <phase_3+0x136>
  401083:	e8 b1 05 00 00       	call   401639 <explode_bomb>
  401088:	b8 74 00 00 00       	mov    $0x74,%eax
  40108d:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401091:	74 05                	je     401098 <phase_3+0x141>
  401093:	e8 a1 05 00 00       	call   401639 <explode_bomb>
  401098:	48 83 c4 18          	add    $0x18,%rsp
  40109c:	c3                   	ret    

000000000040109d <func4>:
  40109d:	53                   	push   %rbx
  40109e:	89 d0                	mov    %edx,%eax
  4010a0:	29 f0                	sub    %esi,%eax
  4010a2:	89 c3                	mov    %eax,%ebx
  4010a4:	c1 eb 1f             	shr    $0x1f,%ebx
  4010a7:	01 d8                	add    %ebx,%eax
  4010a9:	d1 f8                	sar    %eax
  4010ab:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  4010ae:	39 fb                	cmp    %edi,%ebx
  4010b0:	7e 0c                	jle    4010be <func4+0x21>
  4010b2:	8d 53 ff             	lea    -0x1(%rbx),%edx
  4010b5:	e8 e3 ff ff ff       	call   40109d <func4>
  4010ba:	01 d8                	add    %ebx,%eax
  4010bc:	eb 10                	jmp    4010ce <func4+0x31>
  4010be:	89 d8                	mov    %ebx,%eax
  4010c0:	39 fb                	cmp    %edi,%ebx
  4010c2:	7d 0a                	jge    4010ce <func4+0x31>
  4010c4:	8d 73 01             	lea    0x1(%rbx),%esi
  4010c7:	e8 d1 ff ff ff       	call   40109d <func4>
  4010cc:	01 d8                	add    %ebx,%eax
  4010ce:	5b                   	pop    %rbx
  4010cf:	c3                   	ret    

00000000004010d0 <phase_4>:
  4010d0:	48 83 ec 18          	sub    $0x18,%rsp
  4010d4:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010d9:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010de:	be 7d 28 40 00       	mov    $0x40287d,%esi
  4010e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e8:	e8 43 fb ff ff       	call   400c30 <__isoc99_sscanf@plt>
  4010ed:	83 f8 02             	cmp    $0x2,%eax
  4010f0:	75 07                	jne    4010f9 <phase_4+0x29>
  4010f2:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  4010f7:	76 05                	jbe    4010fe <phase_4+0x2e>
  4010f9:	e8 3b 05 00 00       	call   401639 <explode_bomb>
  4010fe:	ba 0e 00 00 00       	mov    $0xe,%edx
  401103:	be 00 00 00 00       	mov    $0x0,%esi
  401108:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40110c:	e8 8c ff ff ff       	call   40109d <func4>
  401111:	83 f8 0a             	cmp    $0xa,%eax
  401114:	75 07                	jne    40111d <phase_4+0x4d>
  401116:	83 7c 24 08 0a       	cmpl   $0xa,0x8(%rsp)
  40111b:	74 05                	je     401122 <phase_4+0x52>
  40111d:	e8 17 05 00 00       	call   401639 <explode_bomb>
  401122:	48 83 c4 18          	add    $0x18,%rsp
  401126:	c3                   	ret    

0000000000401127 <phase_5>:
  401127:	53                   	push   %rbx
  401128:	48 83 ec 10          	sub    $0x10,%rsp
  40112c:	48 89 fb             	mov    %rdi,%rbx
  40112f:	e8 6d 02 00 00       	call   4013a1 <string_length>
  401134:	83 f8 06             	cmp    $0x6,%eax
  401137:	74 41                	je     40117a <phase_5+0x53>
  401139:	e8 fb 04 00 00       	call   401639 <explode_bomb>
  40113e:	66 90                	xchg   %ax,%ax
  401140:	eb 38                	jmp    40117a <phase_5+0x53>
  401142:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401146:	83 e2 0f             	and    $0xf,%edx
  401149:	0f b6 92 10 26 40 00 	movzbl 0x402610(%rdx),%edx
  401150:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401153:	48 83 c0 01          	add    $0x1,%rax
  401157:	48 83 f8 06          	cmp    $0x6,%rax
  40115b:	75 e5                	jne    401142 <phase_5+0x1b>
  40115d:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401162:	be bf 25 40 00       	mov    $0x4025bf,%esi
  401167:	48 89 e7             	mov    %rsp,%rdi
  40116a:	e8 4f 02 00 00       	call   4013be <strings_not_equal>
  40116f:	85 c0                	test   %eax,%eax
  401171:	74 0f                	je     401182 <phase_5+0x5b>
  401173:	e8 c1 04 00 00       	call   401639 <explode_bomb>
  401178:	eb 08                	jmp    401182 <phase_5+0x5b>
  40117a:	b8 00 00 00 00       	mov    $0x0,%eax
  40117f:	90                   	nop
  401180:	eb c0                	jmp    401142 <phase_5+0x1b>
  401182:	48 83 c4 10          	add    $0x10,%rsp
  401186:	5b                   	pop    %rbx
  401187:	c3                   	ret    

0000000000401188 <phase_6>:
  401188:	41 56                	push   %r14
  40118a:	41 55                	push   %r13
  40118c:	41 54                	push   %r12
  40118e:	55                   	push   %rbp
  40118f:	53                   	push   %rbx
  401190:	48 83 ec 50          	sub    $0x50,%rsp
  401194:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401199:	4c 89 ee             	mov    %r13,%rsi
  40119c:	e8 ce 04 00 00       	call   40166f <read_six_numbers>
  4011a1:	4d 89 ee             	mov    %r13,%r14
  4011a4:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4011aa:	4c 89 ed             	mov    %r13,%rbp
  4011ad:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011b1:	83 e8 01             	sub    $0x1,%eax
  4011b4:	83 f8 05             	cmp    $0x5,%eax
  4011b7:	76 05                	jbe    4011be <phase_6+0x36>
  4011b9:	e8 7b 04 00 00       	call   401639 <explode_bomb>
  4011be:	41 83 c4 01          	add    $0x1,%r12d
  4011c2:	41 83 fc 06          	cmp    $0x6,%r12d
  4011c6:	74 22                	je     4011ea <phase_6+0x62>
  4011c8:	44 89 e3             	mov    %r12d,%ebx
  4011cb:	48 63 c3             	movslq %ebx,%rax
  4011ce:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4011d2:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011d5:	75 05                	jne    4011dc <phase_6+0x54>
  4011d7:	e8 5d 04 00 00       	call   401639 <explode_bomb>
  4011dc:	83 c3 01             	add    $0x1,%ebx
  4011df:	83 fb 05             	cmp    $0x5,%ebx
  4011e2:	7e e7                	jle    4011cb <phase_6+0x43>
  4011e4:	49 83 c5 04          	add    $0x4,%r13
  4011e8:	eb c0                	jmp    4011aa <phase_6+0x22>
  4011ea:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011ef:	4c 89 f0             	mov    %r14,%rax
  4011f2:	b9 07 00 00 00       	mov    $0x7,%ecx
  4011f7:	89 ca                	mov    %ecx,%edx
  4011f9:	2b 10                	sub    (%rax),%edx
  4011fb:	89 10                	mov    %edx,(%rax)
  4011fd:	48 83 c0 04          	add    $0x4,%rax
  401201:	48 39 f0             	cmp    %rsi,%rax
  401204:	75 f1                	jne    4011f7 <phase_6+0x6f>
  401206:	be 00 00 00 00       	mov    $0x0,%esi
  40120b:	eb 20                	jmp    40122d <phase_6+0xa5>
  40120d:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401211:	83 c0 01             	add    $0x1,%eax
  401214:	39 c8                	cmp    %ecx,%eax
  401216:	75 f5                	jne    40120d <phase_6+0x85>
  401218:	eb 05                	jmp    40121f <phase_6+0x97>
  40121a:	ba 00 43 60 00       	mov    $0x604300,%edx
  40121f:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401223:	48 83 c6 04          	add    $0x4,%rsi
  401227:	48 83 fe 18          	cmp    $0x18,%rsi
  40122b:	74 15                	je     401242 <phase_6+0xba>
  40122d:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401231:	83 f9 01             	cmp    $0x1,%ecx
  401234:	7e e4                	jle    40121a <phase_6+0x92>
  401236:	b8 01 00 00 00       	mov    $0x1,%eax
  40123b:	ba 00 43 60 00       	mov    $0x604300,%edx
  401240:	eb cb                	jmp    40120d <phase_6+0x85>
  401242:	48 8b 1c 24          	mov    (%rsp),%rbx
  401246:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40124b:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401250:	48 89 d9             	mov    %rbx,%rcx
  401253:	48 8b 10             	mov    (%rax),%rdx
  401256:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40125a:	48 83 c0 08          	add    $0x8,%rax
  40125e:	48 39 f0             	cmp    %rsi,%rax
  401261:	74 05                	je     401268 <phase_6+0xe0>
  401263:	48 89 d1             	mov    %rdx,%rcx
  401266:	eb eb                	jmp    401253 <phase_6+0xcb>
  401268:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40126f:	00 
  401270:	bd 05 00 00 00       	mov    $0x5,%ebp
  401275:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401279:	8b 00                	mov    (%rax),%eax
  40127b:	39 03                	cmp    %eax,(%rbx)
  40127d:	7d 05                	jge    401284 <phase_6+0xfc>
  40127f:	e8 b5 03 00 00       	call   401639 <explode_bomb>
  401284:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401288:	83 ed 01             	sub    $0x1,%ebp
  40128b:	75 e8                	jne    401275 <phase_6+0xed>
  40128d:	48 83 c4 50          	add    $0x50,%rsp
  401291:	5b                   	pop    %rbx
  401292:	5d                   	pop    %rbp
  401293:	41 5c                	pop    %r12
  401295:	41 5d                	pop    %r13
  401297:	41 5e                	pop    %r14
  401299:	c3                   	ret    

000000000040129a <fun7>:
  40129a:	48 83 ec 08          	sub    $0x8,%rsp
  40129e:	48 85 ff             	test   %rdi,%rdi
  4012a1:	74 2b                	je     4012ce <fun7+0x34>
  4012a3:	8b 17                	mov    (%rdi),%edx
  4012a5:	39 f2                	cmp    %esi,%edx
  4012a7:	7e 0d                	jle    4012b6 <fun7+0x1c>
  4012a9:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012ad:	e8 e8 ff ff ff       	call   40129a <fun7>
  4012b2:	01 c0                	add    %eax,%eax
  4012b4:	eb 1d                	jmp    4012d3 <fun7+0x39>
  4012b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bb:	39 f2                	cmp    %esi,%edx
  4012bd:	74 14                	je     4012d3 <fun7+0x39>
  4012bf:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012c3:	e8 d2 ff ff ff       	call   40129a <fun7>
  4012c8:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012cc:	eb 05                	jmp    4012d3 <fun7+0x39>
  4012ce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012d3:	48 83 c4 08          	add    $0x8,%rsp
  4012d7:	c3                   	ret    

00000000004012d8 <secret_phase>:
  4012d8:	53                   	push   %rbx
  4012d9:	e8 d3 03 00 00       	call   4016b1 <read_line>
  4012de:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012e3:	be 00 00 00 00       	mov    $0x0,%esi
  4012e8:	48 89 c7             	mov    %rax,%rdi
  4012eb:	e8 10 f9 ff ff       	call   400c00 <strtol@plt>
  4012f0:	48 89 c3             	mov    %rax,%rbx
  4012f3:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012f6:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012fb:	76 05                	jbe    401302 <secret_phase+0x2a>
  4012fd:	e8 37 03 00 00       	call   401639 <explode_bomb>
  401302:	89 de                	mov    %ebx,%esi
  401304:	bf 20 41 60 00       	mov    $0x604120,%edi
  401309:	e8 8c ff ff ff       	call   40129a <fun7>
  40130e:	83 f8 06             	cmp    $0x6,%eax
  401311:	74 05                	je     401318 <secret_phase+0x40>
  401313:	e8 21 03 00 00       	call   401639 <explode_bomb>
  401318:	bf 90 25 40 00       	mov    $0x402590,%edi
  40131d:	e8 1e f8 ff ff       	call   400b40 <puts@plt>
  401322:	e8 b0 04 00 00       	call   4017d7 <phase_defused>
  401327:	5b                   	pop    %rbx
  401328:	c3                   	ret    
  401329:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401330 <sig_handler>:
  401330:	48 83 ec 08          	sub    $0x8,%rsp
  401334:	bf 20 26 40 00       	mov    $0x402620,%edi
  401339:	e8 02 f8 ff ff       	call   400b40 <puts@plt>
  40133e:	bf 03 00 00 00       	mov    $0x3,%edi
  401343:	e8 58 f9 ff ff       	call   400ca0 <sleep@plt>
  401348:	bf f9 27 40 00       	mov    $0x4027f9,%edi
  40134d:	b8 00 00 00 00       	mov    $0x0,%eax
  401352:	e8 09 f8 ff ff       	call   400b60 <printf@plt>
  401357:	48 8b 3d 22 38 20 00 	mov    0x203822(%rip),%rdi        # 604b80 <stdout@GLIBC_2.2.5>
  40135e:	e8 bd f8 ff ff       	call   400c20 <fflush@plt>
  401363:	bf 01 00 00 00       	mov    $0x1,%edi
  401368:	e8 33 f9 ff ff       	call   400ca0 <sleep@plt>
  40136d:	bf 01 28 40 00       	mov    $0x402801,%edi
  401372:	e8 c9 f7 ff ff       	call   400b40 <puts@plt>
  401377:	bf 10 00 00 00       	mov    $0x10,%edi
  40137c:	e8 ff f8 ff ff       	call   400c80 <exit@plt>

0000000000401381 <invalid_phase>:
  401381:	48 83 ec 08          	sub    $0x8,%rsp
  401385:	48 89 fe             	mov    %rdi,%rsi
  401388:	bf 09 28 40 00       	mov    $0x402809,%edi
  40138d:	b8 00 00 00 00       	mov    $0x0,%eax
  401392:	e8 c9 f7 ff ff       	call   400b60 <printf@plt>
  401397:	bf 08 00 00 00       	mov    $0x8,%edi
  40139c:	e8 df f8 ff ff       	call   400c80 <exit@plt>

00000000004013a1 <string_length>:
  4013a1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a4:	74 12                	je     4013b8 <string_length+0x17>
  4013a6:	48 89 fa             	mov    %rdi,%rdx
  4013a9:	48 83 c2 01          	add    $0x1,%rdx
  4013ad:	89 d0                	mov    %edx,%eax
  4013af:	29 f8                	sub    %edi,%eax
  4013b1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4013b4:	75 f3                	jne    4013a9 <string_length+0x8>
  4013b6:	f3 c3                	repz ret 
  4013b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bd:	c3                   	ret    

00000000004013be <strings_not_equal>:
  4013be:	41 54                	push   %r12
  4013c0:	55                   	push   %rbp
  4013c1:	53                   	push   %rbx
  4013c2:	48 89 fb             	mov    %rdi,%rbx
  4013c5:	48 89 f5             	mov    %rsi,%rbp
  4013c8:	e8 d4 ff ff ff       	call   4013a1 <string_length>
  4013cd:	41 89 c4             	mov    %eax,%r12d
  4013d0:	48 89 ef             	mov    %rbp,%rdi
  4013d3:	e8 c9 ff ff ff       	call   4013a1 <string_length>
  4013d8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013dd:	41 39 c4             	cmp    %eax,%r12d
  4013e0:	75 3e                	jne    401420 <strings_not_equal+0x62>
  4013e2:	0f b6 03             	movzbl (%rbx),%eax
  4013e5:	84 c0                	test   %al,%al
  4013e7:	74 24                	je     40140d <strings_not_equal+0x4f>
  4013e9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ec:	74 09                	je     4013f7 <strings_not_equal+0x39>
  4013ee:	66 90                	xchg   %ax,%ax
  4013f0:	eb 22                	jmp    401414 <strings_not_equal+0x56>
  4013f2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013f5:	75 24                	jne    40141b <strings_not_equal+0x5d>
  4013f7:	48 83 c3 01          	add    $0x1,%rbx
  4013fb:	48 83 c5 01          	add    $0x1,%rbp
  4013ff:	0f b6 03             	movzbl (%rbx),%eax
  401402:	84 c0                	test   %al,%al
  401404:	75 ec                	jne    4013f2 <strings_not_equal+0x34>
  401406:	ba 00 00 00 00       	mov    $0x0,%edx
  40140b:	eb 13                	jmp    401420 <strings_not_equal+0x62>
  40140d:	ba 00 00 00 00       	mov    $0x0,%edx
  401412:	eb 0c                	jmp    401420 <strings_not_equal+0x62>
  401414:	ba 01 00 00 00       	mov    $0x1,%edx
  401419:	eb 05                	jmp    401420 <strings_not_equal+0x62>
  40141b:	ba 01 00 00 00       	mov    $0x1,%edx
  401420:	89 d0                	mov    %edx,%eax
  401422:	5b                   	pop    %rbx
  401423:	5d                   	pop    %rbp
  401424:	41 5c                	pop    %r12
  401426:	c3                   	ret    

0000000000401427 <initialize_bomb>:
  401427:	53                   	push   %rbx
  401428:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40142f:	be 30 13 40 00       	mov    $0x401330,%esi
  401434:	bf 02 00 00 00       	mov    $0x2,%edi
  401439:	e8 82 f7 ff ff       	call   400bc0 <signal@plt>
  40143e:	be 40 00 00 00       	mov    $0x40,%esi
  401443:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40144a:	00 
  40144b:	e8 10 f8 ff ff       	call   400c60 <gethostname@plt>
  401450:	85 c0                	test   %eax,%eax
  401452:	75 13                	jne    401467 <initialize_bomb+0x40>
  401454:	48 8b 3d 25 33 20 00 	mov    0x203325(%rip),%rdi        # 604780 <host_table>
  40145b:	bb 88 47 60 00       	mov    $0x604788,%ebx
  401460:	48 85 ff             	test   %rdi,%rdi
  401463:	75 23                	jne    401488 <initialize_bomb+0x61>
  401465:	eb 5d                	jmp    4014c4 <initialize_bomb+0x9d>
  401467:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  40146e:	00 
  40146f:	bf 58 26 40 00       	mov    $0x402658,%edi
  401474:	b8 00 00 00 00       	mov    $0x0,%eax
  401479:	e8 e2 f6 ff ff       	call   400b60 <printf@plt>
  40147e:	bf 08 00 00 00       	mov    $0x8,%edi
  401483:	e8 f8 f7 ff ff       	call   400c80 <exit@plt>
  401488:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  40148f:	00 
  401490:	e8 7b f6 ff ff       	call   400b10 <strcasecmp@plt>
  401495:	85 c0                	test   %eax,%eax
  401497:	74 4c                	je     4014e5 <initialize_bomb+0xbe>
  401499:	48 83 c3 08          	add    $0x8,%rbx
  40149d:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4014a1:	48 85 ff             	test   %rdi,%rdi
  4014a4:	75 e2                	jne    401488 <initialize_bomb+0x61>
  4014a6:	eb 1c                	jmp    4014c4 <initialize_bomb+0x9d>
  4014a8:	48 89 e6             	mov    %rsp,%rsi
  4014ab:	bf 1a 28 40 00       	mov    $0x40281a,%edi
  4014b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b5:	e8 a6 f6 ff ff       	call   400b60 <printf@plt>
  4014ba:	bf 08 00 00 00       	mov    $0x8,%edi
  4014bf:	e8 bc f7 ff ff       	call   400c80 <exit@plt>
  4014c4:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4014cb:	00 
  4014cc:	bf 98 26 40 00       	mov    $0x402698,%edi
  4014d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d6:	e8 85 f6 ff ff       	call   400b60 <printf@plt>
  4014db:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e0:	e8 9b f7 ff ff       	call   400c80 <exit@plt>
  4014e5:	48 89 e7             	mov    %rsp,%rdi
  4014e8:	e8 7d 0c 00 00       	call   40216a <init_driver>
  4014ed:	85 c0                	test   %eax,%eax
  4014ef:	78 b7                	js     4014a8 <initialize_bomb+0x81>
  4014f1:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014f8:	5b                   	pop    %rbx
  4014f9:	c3                   	ret    

00000000004014fa <initialize_bomb_solve>:
  4014fa:	f3 c3                	repz ret 

00000000004014fc <blank_line>:
  4014fc:	55                   	push   %rbp
  4014fd:	53                   	push   %rbx
  4014fe:	48 83 ec 08          	sub    $0x8,%rsp
  401502:	48 89 fb             	mov    %rdi,%rbx
  401505:	eb 17                	jmp    40151e <blank_line+0x22>
  401507:	e8 a4 f7 ff ff       	call   400cb0 <__ctype_b_loc@plt>
  40150c:	48 83 c3 01          	add    $0x1,%rbx
  401510:	48 0f be ed          	movsbq %bpl,%rbp
  401514:	48 8b 00             	mov    (%rax),%rax
  401517:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  40151c:	74 0f                	je     40152d <blank_line+0x31>
  40151e:	0f b6 2b             	movzbl (%rbx),%ebp
  401521:	40 84 ed             	test   %bpl,%bpl
  401524:	75 e1                	jne    401507 <blank_line+0xb>
  401526:	b8 01 00 00 00       	mov    $0x1,%eax
  40152b:	eb 05                	jmp    401532 <blank_line+0x36>
  40152d:	b8 00 00 00 00       	mov    $0x0,%eax
  401532:	48 83 c4 08          	add    $0x8,%rsp
  401536:	5b                   	pop    %rbx
  401537:	5d                   	pop    %rbp
  401538:	c3                   	ret    

0000000000401539 <skip>:
  401539:	53                   	push   %rbx
  40153a:	48 63 05 5b 36 20 00 	movslq 0x20365b(%rip),%rax        # 604b9c <num_input_strings>
  401541:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401545:	48 c1 e7 04          	shl    $0x4,%rdi
  401549:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  401550:	48 8b 15 49 36 20 00 	mov    0x203649(%rip),%rdx        # 604ba0 <infile>
  401557:	be 50 00 00 00       	mov    $0x50,%esi
  40155c:	e8 4f f6 ff ff       	call   400bb0 <fgets@plt>
  401561:	48 89 c3             	mov    %rax,%rbx
  401564:	48 85 c0             	test   %rax,%rax
  401567:	74 0c                	je     401575 <skip+0x3c>
  401569:	48 89 c7             	mov    %rax,%rdi
  40156c:	e8 8b ff ff ff       	call   4014fc <blank_line>
  401571:	85 c0                	test   %eax,%eax
  401573:	75 c5                	jne    40153a <skip+0x1>
  401575:	48 89 d8             	mov    %rbx,%rax
  401578:	5b                   	pop    %rbx
  401579:	c3                   	ret    

000000000040157a <send_msg>:
  40157a:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401581:	89 fe                	mov    %edi,%esi
  401583:	44 8b 05 12 36 20 00 	mov    0x203612(%rip),%r8d        # 604b9c <num_input_strings>
  40158a:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  40158e:	48 98                	cltq   
  401590:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  401594:	49 c1 e1 04          	shl    $0x4,%r9
  401598:	49 81 c1 c0 4b 60 00 	add    $0x604bc0,%r9
  40159f:	4c 89 cf             	mov    %r9,%rdi
  4015a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015ae:	f2 ae                	repnz scas %es:(%rdi),%al
  4015b0:	48 f7 d1             	not    %rcx
  4015b3:	48 83 c1 63          	add    $0x63,%rcx
  4015b7:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015be:	76 14                	jbe    4015d4 <send_msg+0x5a>
  4015c0:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  4015c5:	e8 96 f5 ff ff       	call   400b60 <printf@plt>
  4015ca:	bf 08 00 00 00       	mov    $0x8,%edi
  4015cf:	e8 ac f6 ff ff       	call   400c80 <exit@plt>
  4015d4:	85 f6                	test   %esi,%esi
  4015d6:	b8 34 28 40 00       	mov    $0x402834,%eax
  4015db:	b9 3c 28 40 00       	mov    $0x40283c,%ecx
  4015e0:	48 0f 45 c8          	cmovne %rax,%rcx
  4015e4:	8b 15 76 31 20 00    	mov    0x203176(%rip),%edx        # 604760 <bomb_id>
  4015ea:	be 45 28 40 00       	mov    $0x402845,%esi
  4015ef:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015f6:	00 
  4015f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fc:	e8 6f f6 ff ff       	call   400c70 <sprintf@plt>
  401601:	48 89 e1             	mov    %rsp,%rcx
  401604:	ba 00 00 00 00       	mov    $0x0,%edx
  401609:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401610:	00 
  401611:	bf 60 43 60 00       	mov    $0x604360,%edi
  401616:	e8 ed 0c 00 00       	call   402308 <driver_post>
  40161b:	85 c0                	test   %eax,%eax
  40161d:	79 12                	jns    401631 <send_msg+0xb7>
  40161f:	48 89 e7             	mov    %rsp,%rdi
  401622:	e8 19 f5 ff ff       	call   400b40 <puts@plt>
  401627:	bf 00 00 00 00       	mov    $0x0,%edi
  40162c:	e8 4f f6 ff ff       	call   400c80 <exit@plt>
  401631:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401638:	c3                   	ret    

0000000000401639 <explode_bomb>:
  401639:	48 83 ec 08          	sub    $0x8,%rsp
  40163d:	bf 51 28 40 00       	mov    $0x402851,%edi
  401642:	e8 f9 f4 ff ff       	call   400b40 <puts@plt>
  401647:	bf 5a 28 40 00       	mov    $0x40285a,%edi
  40164c:	e8 ef f4 ff ff       	call   400b40 <puts@plt>
  401651:	bf 00 00 00 00       	mov    $0x0,%edi
  401656:	e8 1f ff ff ff       	call   40157a <send_msg>
  40165b:	bf 00 27 40 00       	mov    $0x402700,%edi
  401660:	e8 db f4 ff ff       	call   400b40 <puts@plt>
  401665:	bf 08 00 00 00       	mov    $0x8,%edi
  40166a:	e8 11 f6 ff ff       	call   400c80 <exit@plt>

000000000040166f <read_six_numbers>:
  40166f:	48 83 ec 18          	sub    $0x18,%rsp
  401673:	48 89 f2             	mov    %rsi,%rdx
  401676:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40167a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40167e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401683:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401687:	48 89 04 24          	mov    %rax,(%rsp)
  40168b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40168f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401693:	be 71 28 40 00       	mov    $0x402871,%esi
  401698:	b8 00 00 00 00       	mov    $0x0,%eax
  40169d:	e8 8e f5 ff ff       	call   400c30 <__isoc99_sscanf@plt>
  4016a2:	83 f8 05             	cmp    $0x5,%eax
  4016a5:	7f 05                	jg     4016ac <read_six_numbers+0x3d>
  4016a7:	e8 8d ff ff ff       	call   401639 <explode_bomb>
  4016ac:	48 83 c4 18          	add    $0x18,%rsp
  4016b0:	c3                   	ret    

00000000004016b1 <read_line>:
  4016b1:	48 83 ec 08          	sub    $0x8,%rsp
  4016b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ba:	e8 7a fe ff ff       	call   401539 <skip>
  4016bf:	48 85 c0             	test   %rax,%rax
  4016c2:	75 6e                	jne    401732 <read_line+0x81>
  4016c4:	48 8b 05 bd 34 20 00 	mov    0x2034bd(%rip),%rax        # 604b88 <stdin@GLIBC_2.2.5>
  4016cb:	48 39 05 ce 34 20 00 	cmp    %rax,0x2034ce(%rip)        # 604ba0 <infile>
  4016d2:	75 14                	jne    4016e8 <read_line+0x37>
  4016d4:	bf 83 28 40 00       	mov    $0x402883,%edi
  4016d9:	e8 62 f4 ff ff       	call   400b40 <puts@plt>
  4016de:	bf 08 00 00 00       	mov    $0x8,%edi
  4016e3:	e8 98 f5 ff ff       	call   400c80 <exit@plt>
  4016e8:	bf a1 28 40 00       	mov    $0x4028a1,%edi
  4016ed:	e8 0e f4 ff ff       	call   400b00 <getenv@plt>
  4016f2:	48 85 c0             	test   %rax,%rax
  4016f5:	74 0a                	je     401701 <read_line+0x50>
  4016f7:	bf 00 00 00 00       	mov    $0x0,%edi
  4016fc:	e8 7f f5 ff ff       	call   400c80 <exit@plt>
  401701:	48 8b 05 80 34 20 00 	mov    0x203480(%rip),%rax        # 604b88 <stdin@GLIBC_2.2.5>
  401708:	48 89 05 91 34 20 00 	mov    %rax,0x203491(%rip)        # 604ba0 <infile>
  40170f:	b8 00 00 00 00       	mov    $0x0,%eax
  401714:	e8 20 fe ff ff       	call   401539 <skip>
  401719:	48 85 c0             	test   %rax,%rax
  40171c:	75 14                	jne    401732 <read_line+0x81>
  40171e:	bf 83 28 40 00       	mov    $0x402883,%edi
  401723:	e8 18 f4 ff ff       	call   400b40 <puts@plt>
  401728:	bf 00 00 00 00       	mov    $0x0,%edi
  40172d:	e8 4e f5 ff ff       	call   400c80 <exit@plt>
  401732:	8b 15 64 34 20 00    	mov    0x203464(%rip),%edx        # 604b9c <num_input_strings>
  401738:	48 63 c2             	movslq %edx,%rax
  40173b:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40173f:	48 c1 e6 04          	shl    $0x4,%rsi
  401743:	48 81 c6 c0 4b 60 00 	add    $0x604bc0,%rsi
  40174a:	48 89 f7             	mov    %rsi,%rdi
  40174d:	b8 00 00 00 00       	mov    $0x0,%eax
  401752:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401759:	f2 ae                	repnz scas %es:(%rdi),%al
  40175b:	48 f7 d1             	not    %rcx
  40175e:	48 83 e9 01          	sub    $0x1,%rcx
  401762:	83 f9 4e             	cmp    $0x4e,%ecx
  401765:	7e 46                	jle    4017ad <read_line+0xfc>
  401767:	bf ac 28 40 00       	mov    $0x4028ac,%edi
  40176c:	e8 cf f3 ff ff       	call   400b40 <puts@plt>
  401771:	8b 05 25 34 20 00    	mov    0x203425(%rip),%eax        # 604b9c <num_input_strings>
  401777:	8d 50 01             	lea    0x1(%rax),%edx
  40177a:	89 15 1c 34 20 00    	mov    %edx,0x20341c(%rip)        # 604b9c <num_input_strings>
  401780:	48 98                	cltq   
  401782:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401786:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40178d:	75 6e 63 
  401790:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  401797:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40179e:	2a 2a 00 
  4017a1:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  4017a8:	e8 8c fe ff ff       	call   401639 <explode_bomb>
  4017ad:	83 e9 01             	sub    $0x1,%ecx
  4017b0:	48 63 c9             	movslq %ecx,%rcx
  4017b3:	48 63 c2             	movslq %edx,%rax
  4017b6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ba:	48 c1 e0 04          	shl    $0x4,%rax
  4017be:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  4017c5:	00 
  4017c6:	83 c2 01             	add    $0x1,%edx
  4017c9:	89 15 cd 33 20 00    	mov    %edx,0x2033cd(%rip)        # 604b9c <num_input_strings>
  4017cf:	48 89 f0             	mov    %rsi,%rax
  4017d2:	48 83 c4 08          	add    $0x8,%rsp
  4017d6:	c3                   	ret    

00000000004017d7 <phase_defused>:
  4017d7:	48 83 ec 68          	sub    $0x68,%rsp
  4017db:	bf 01 00 00 00       	mov    $0x1,%edi
  4017e0:	e8 95 fd ff ff       	call   40157a <send_msg>
  4017e5:	83 3d b0 33 20 00 06 	cmpl   $0x6,0x2033b0(%rip)        # 604b9c <num_input_strings>
  4017ec:	75 6d                	jne    40185b <phase_defused+0x84>
  4017ee:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017f3:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017f8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017fd:	be c7 28 40 00       	mov    $0x4028c7,%esi
  401802:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  401807:	b8 00 00 00 00       	mov    $0x0,%eax
  40180c:	e8 1f f4 ff ff       	call   400c30 <__isoc99_sscanf@plt>
  401811:	83 f8 03             	cmp    $0x3,%eax
  401814:	75 31                	jne    401847 <phase_defused+0x70>
  401816:	be d0 28 40 00       	mov    $0x4028d0,%esi
  40181b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401820:	e8 99 fb ff ff       	call   4013be <strings_not_equal>
  401825:	85 c0                	test   %eax,%eax
  401827:	75 1e                	jne    401847 <phase_defused+0x70>
  401829:	bf 28 27 40 00       	mov    $0x402728,%edi
  40182e:	e8 0d f3 ff ff       	call   400b40 <puts@plt>
  401833:	bf 50 27 40 00       	mov    $0x402750,%edi
  401838:	e8 03 f3 ff ff       	call   400b40 <puts@plt>
  40183d:	b8 00 00 00 00       	mov    $0x0,%eax
  401842:	e8 91 fa ff ff       	call   4012d8 <secret_phase>
  401847:	bf 88 27 40 00       	mov    $0x402788,%edi
  40184c:	e8 ef f2 ff ff       	call   400b40 <puts@plt>
  401851:	bf b8 27 40 00       	mov    $0x4027b8,%edi
  401856:	e8 e5 f2 ff ff       	call   400b40 <puts@plt>
  40185b:	48 83 c4 68          	add    $0x68,%rsp
  40185f:	c3                   	ret    

0000000000401860 <sigalrm_handler>:
  401860:	48 83 ec 08          	sub    $0x8,%rsp
  401864:	ba 00 00 00 00       	mov    $0x0,%edx
  401869:	be e0 2a 40 00       	mov    $0x402ae0,%esi
  40186e:	48 8b 3d 1b 33 20 00 	mov    0x20331b(%rip),%rdi        # 604b90 <stderr@GLIBC_2.2.5>
  401875:	b8 00 00 00 00       	mov    $0x0,%eax
  40187a:	e8 61 f3 ff ff       	call   400be0 <fprintf@plt>
  40187f:	bf 01 00 00 00       	mov    $0x1,%edi
  401884:	e8 f7 f3 ff ff       	call   400c80 <exit@plt>

0000000000401889 <rio_readlineb>:
  401889:	41 57                	push   %r15
  40188b:	41 56                	push   %r14
  40188d:	41 55                	push   %r13
  40188f:	41 54                	push   %r12
  401891:	55                   	push   %rbp
  401892:	53                   	push   %rbx
  401893:	48 83 ec 38          	sub    $0x38,%rsp
  401897:	49 89 f6             	mov    %rsi,%r14
  40189a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40189f:	48 83 fa 01          	cmp    $0x1,%rdx
  4018a3:	0f 86 c2 00 00 00    	jbe    40196b <rio_readlineb+0xe2>
  4018a9:	48 89 fb             	mov    %rdi,%rbx
  4018ac:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018b2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4018b6:	eb 2e                	jmp    4018e6 <rio_readlineb+0x5d>
  4018b8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018bd:	4c 89 e6             	mov    %r12,%rsi
  4018c0:	8b 3b                	mov    (%rbx),%edi
  4018c2:	e8 c9 f2 ff ff       	call   400b90 <read@plt>
  4018c7:	89 43 04             	mov    %eax,0x4(%rbx)
  4018ca:	85 c0                	test   %eax,%eax
  4018cc:	79 0f                	jns    4018dd <rio_readlineb+0x54>
  4018ce:	e8 4d f2 ff ff       	call   400b20 <__errno_location@plt>
  4018d3:	83 38 04             	cmpl   $0x4,(%rax)
  4018d6:	74 0e                	je     4018e6 <rio_readlineb+0x5d>
  4018d8:	e9 9d 00 00 00       	jmp    40197a <rio_readlineb+0xf1>
  4018dd:	85 c0                	test   %eax,%eax
  4018df:	90                   	nop
  4018e0:	74 6c                	je     40194e <rio_readlineb+0xc5>
  4018e2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018e6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4018e9:	85 ed                	test   %ebp,%ebp
  4018eb:	7e cb                	jle    4018b8 <rio_readlineb+0x2f>
  4018ed:	85 ed                	test   %ebp,%ebp
  4018ef:	41 0f 95 c7          	setne  %r15b
  4018f3:	41 0f b6 c7          	movzbl %r15b,%eax
  4018f7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4018fb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4018ff:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401903:	4c 89 fa             	mov    %r15,%rdx
  401906:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40190b:	48 89 ce             	mov    %rcx,%rsi
  40190e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401913:	e8 f8 f2 ff ff       	call   400c10 <memcpy@plt>
  401918:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40191d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401921:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401925:	29 c5                	sub    %eax,%ebp
  401927:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40192a:	83 f8 01             	cmp    $0x1,%eax
  40192d:	75 13                	jne    401942 <rio_readlineb+0xb9>
  40192f:	49 83 c6 01          	add    $0x1,%r14
  401933:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401938:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40193c:	3c 0a                	cmp    $0xa,%al
  40193e:	75 18                	jne    401958 <rio_readlineb+0xcf>
  401940:	eb 2f                	jmp    401971 <rio_readlineb+0xe8>
  401942:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401947:	75 3a                	jne    401983 <rio_readlineb+0xfa>
  401949:	44 89 e8             	mov    %r13d,%eax
  40194c:	eb 03                	jmp    401951 <rio_readlineb+0xc8>
  40194e:	44 89 e8             	mov    %r13d,%eax
  401951:	83 f8 01             	cmp    $0x1,%eax
  401954:	75 1b                	jne    401971 <rio_readlineb+0xe8>
  401956:	eb 34                	jmp    40198c <rio_readlineb+0x103>
  401958:	41 83 c5 01          	add    $0x1,%r13d
  40195c:	49 63 c5             	movslq %r13d,%rax
  40195f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401964:	73 0b                	jae    401971 <rio_readlineb+0xe8>
  401966:	e9 7b ff ff ff       	jmp    4018e6 <rio_readlineb+0x5d>
  40196b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401971:	41 c6 06 00          	movb   $0x0,(%r14)
  401975:	49 63 c5             	movslq %r13d,%rax
  401978:	eb 17                	jmp    401991 <rio_readlineb+0x108>
  40197a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401981:	eb 0e                	jmp    401991 <rio_readlineb+0x108>
  401983:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40198a:	eb 05                	jmp    401991 <rio_readlineb+0x108>
  40198c:	b8 00 00 00 00       	mov    $0x0,%eax
  401991:	48 83 c4 38          	add    $0x38,%rsp
  401995:	5b                   	pop    %rbx
  401996:	5d                   	pop    %rbp
  401997:	41 5c                	pop    %r12
  401999:	41 5d                	pop    %r13
  40199b:	41 5e                	pop    %r14
  40199d:	41 5f                	pop    %r15
  40199f:	c3                   	ret    

00000000004019a0 <submitr>:
  4019a0:	41 57                	push   %r15
  4019a2:	41 56                	push   %r14
  4019a4:	41 55                	push   %r13
  4019a6:	41 54                	push   %r12
  4019a8:	55                   	push   %rbp
  4019a9:	53                   	push   %rbx
  4019aa:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  4019b1:	48 89 fd             	mov    %rdi,%rbp
  4019b4:	41 89 f5             	mov    %esi,%r13d
  4019b7:	48 89 14 24          	mov    %rdx,(%rsp)
  4019bb:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019c0:	4d 89 c7             	mov    %r8,%r15
  4019c3:	4c 89 cb             	mov    %r9,%rbx
  4019c6:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  4019cd:	00 
  4019ce:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  4019d5:	00 00 00 00 
  4019d9:	ba 00 00 00 00       	mov    $0x0,%edx
  4019de:	be 01 00 00 00       	mov    $0x1,%esi
  4019e3:	bf 02 00 00 00       	mov    $0x2,%edi
  4019e8:	e8 d3 f2 ff ff       	call   400cc0 <socket@plt>
  4019ed:	41 89 c4             	mov    %eax,%r12d
  4019f0:	85 c0                	test   %eax,%eax
  4019f2:	79 50                	jns    401a44 <submitr+0xa4>
  4019f4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019fb:	3a 20 43 
  4019fe:	49 89 06             	mov    %rax,(%r14)
  401a01:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a08:	20 75 6e 
  401a0b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a0f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a16:	74 6f 20 
  401a19:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a1d:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a24:	65 20 73 
  401a27:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a2b:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a32:	65 
  401a33:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a3a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a3f:	e9 ed 06 00 00       	jmp    402131 <submitr+0x791>
  401a44:	48 89 ef             	mov    %rbp,%rdi
  401a47:	e8 84 f1 ff ff       	call   400bd0 <gethostbyname@plt>
  401a4c:	48 85 c0             	test   %rax,%rax
  401a4f:	75 6b                	jne    401abc <submitr+0x11c>
  401a51:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a58:	3a 20 44 
  401a5b:	49 89 06             	mov    %rax,(%r14)
  401a5e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a65:	20 75 6e 
  401a68:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a6c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a73:	74 6f 20 
  401a76:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a7a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a81:	76 65 20 
  401a84:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a88:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a8f:	72 20 61 
  401a92:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a96:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401a9d:	65 
  401a9e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401aa5:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401aaa:	44 89 e7             	mov    %r12d,%edi
  401aad:	e8 ce f0 ff ff       	call   400b80 <close@plt>
  401ab2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab7:	e9 75 06 00 00       	jmp    402131 <submitr+0x791>
  401abc:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  401ac3:	00 00 00 00 00 
  401ac8:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  401acf:	00 00 00 00 00 
  401ad4:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401adb:	00 02 00 
  401ade:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ae2:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  401ae9:	00 
  401aea:	48 8b 40 18          	mov    0x18(%rax),%rax
  401aee:	48 8b 38             	mov    (%rax),%rdi
  401af1:	e8 4a f1 ff ff       	call   400c40 <bcopy@plt>
  401af6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401afb:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  401b02:	00 00 
  401b04:	ba 10 00 00 00       	mov    $0x10,%edx
  401b09:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  401b10:	00 
  401b11:	44 89 e7             	mov    %r12d,%edi
  401b14:	e8 77 f1 ff ff       	call   400c90 <connect@plt>
  401b19:	85 c0                	test   %eax,%eax
  401b1b:	79 5d                	jns    401b7a <submitr+0x1da>
  401b1d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b24:	3a 20 55 
  401b27:	49 89 06             	mov    %rax,(%r14)
  401b2a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b31:	20 74 6f 
  401b34:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b38:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b3f:	65 63 74 
  401b42:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b46:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b4d:	68 65 20 
  401b50:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b54:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b5b:	76 
  401b5c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b63:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b68:	44 89 e7             	mov    %r12d,%edi
  401b6b:	e8 10 f0 ff ff       	call   400b80 <close@plt>
  401b70:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b75:	e9 b7 05 00 00       	jmp    402131 <submitr+0x791>
  401b7a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b81:	48 89 df             	mov    %rbx,%rdi
  401b84:	b8 00 00 00 00       	mov    $0x0,%eax
  401b89:	48 89 d1             	mov    %rdx,%rcx
  401b8c:	f2 ae                	repnz scas %es:(%rdi),%al
  401b8e:	48 f7 d1             	not    %rcx
  401b91:	48 89 ce             	mov    %rcx,%rsi
  401b94:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b98:	48 89 d1             	mov    %rdx,%rcx
  401b9b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b9d:	49 89 c8             	mov    %rcx,%r8
  401ba0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ba5:	48 89 d1             	mov    %rdx,%rcx
  401ba8:	f2 ae                	repnz scas %es:(%rdi),%al
  401baa:	48 f7 d1             	not    %rcx
  401bad:	49 89 c9             	mov    %rcx,%r9
  401bb0:	4c 89 ff             	mov    %r15,%rdi
  401bb3:	48 89 d1             	mov    %rdx,%rcx
  401bb6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb8:	4d 29 c1             	sub    %r8,%r9
  401bbb:	49 29 c9             	sub    %rcx,%r9
  401bbe:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bc3:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401bc8:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bce:	76 73                	jbe    401c43 <submitr+0x2a3>
  401bd0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bd7:	3a 20 52 
  401bda:	49 89 06             	mov    %rax,(%r14)
  401bdd:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401be4:	20 73 74 
  401be7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401beb:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bf2:	74 6f 6f 
  401bf5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bf9:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c00:	65 2e 20 
  401c03:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c07:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c0e:	61 73 65 
  401c11:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c15:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c1c:	49 54 52 
  401c1f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c23:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c2a:	55 46 00 
  401c2d:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c31:	44 89 e7             	mov    %r12d,%edi
  401c34:	e8 47 ef ff ff       	call   400b80 <close@plt>
  401c39:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c3e:	e9 ee 04 00 00       	jmp    402131 <submitr+0x791>
  401c43:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401c4a:	00 
  401c4b:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c50:	b8 00 00 00 00       	mov    $0x0,%eax
  401c55:	48 89 d7             	mov    %rdx,%rdi
  401c58:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c5b:	48 89 df             	mov    %rbx,%rdi
  401c5e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c65:	f2 ae                	repnz scas %es:(%rdi),%al
  401c67:	48 f7 d1             	not    %rcx
  401c6a:	48 83 e9 01          	sub    $0x1,%rcx
  401c6e:	85 c9                	test   %ecx,%ecx
  401c70:	0f 84 d2 03 00 00    	je     402048 <submitr+0x6a8>
  401c76:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c79:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401c7e:	48 89 d5             	mov    %rdx,%rbp
  401c81:	0f b6 13             	movzbl (%rbx),%edx
  401c84:	80 fa 2a             	cmp    $0x2a,%dl
  401c87:	74 1f                	je     401ca8 <submitr+0x308>
  401c89:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c8c:	3c 01                	cmp    $0x1,%al
  401c8e:	76 18                	jbe    401ca8 <submitr+0x308>
  401c90:	80 fa 5f             	cmp    $0x5f,%dl
  401c93:	74 13                	je     401ca8 <submitr+0x308>
  401c95:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401c98:	3c 09                	cmp    $0x9,%al
  401c9a:	76 0c                	jbe    401ca8 <submitr+0x308>
  401c9c:	89 d0                	mov    %edx,%eax
  401c9e:	83 e0 df             	and    $0xffffffdf,%eax
  401ca1:	83 e8 41             	sub    $0x41,%eax
  401ca4:	3c 19                	cmp    $0x19,%al
  401ca6:	77 09                	ja     401cb1 <submitr+0x311>
  401ca8:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cac:	88 55 00             	mov    %dl,0x0(%rbp)
  401caf:	eb 52                	jmp    401d03 <submitr+0x363>
  401cb1:	80 fa 20             	cmp    $0x20,%dl
  401cb4:	75 0a                	jne    401cc0 <submitr+0x320>
  401cb6:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cba:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cbe:	eb 43                	jmp    401d03 <submitr+0x363>
  401cc0:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401cc3:	3c 5f                	cmp    $0x5f,%al
  401cc5:	76 09                	jbe    401cd0 <submitr+0x330>
  401cc7:	80 fa 09             	cmp    $0x9,%dl
  401cca:	0f 85 d9 03 00 00    	jne    4020a9 <submitr+0x709>
  401cd0:	0f b6 d2             	movzbl %dl,%edx
  401cd3:	be b0 2b 40 00       	mov    $0x402bb0,%esi
  401cd8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401cdd:	b8 00 00 00 00       	mov    $0x0,%eax
  401ce2:	e8 89 ef ff ff       	call   400c70 <sprintf@plt>
  401ce7:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401cec:	88 45 00             	mov    %al,0x0(%rbp)
  401cef:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401cf4:	88 45 01             	mov    %al,0x1(%rbp)
  401cf7:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401cfb:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  401d00:	88 55 02             	mov    %dl,0x2(%rbp)
  401d03:	48 83 c3 01          	add    $0x1,%rbx
  401d07:	4c 39 eb             	cmp    %r13,%rbx
  401d0a:	0f 84 38 03 00 00    	je     402048 <submitr+0x6a8>
  401d10:	48 89 c5             	mov    %rax,%rbp
  401d13:	e9 69 ff ff ff       	jmp    401c81 <submitr+0x2e1>
  401d18:	48 89 da             	mov    %rbx,%rdx
  401d1b:	48 89 ee             	mov    %rbp,%rsi
  401d1e:	44 89 e7             	mov    %r12d,%edi
  401d21:	e8 2a ee ff ff       	call   400b50 <write@plt>
  401d26:	48 85 c0             	test   %rax,%rax
  401d29:	7f 0f                	jg     401d3a <submitr+0x39a>
  401d2b:	e8 f0 ed ff ff       	call   400b20 <__errno_location@plt>
  401d30:	83 38 04             	cmpl   $0x4,(%rax)
  401d33:	75 12                	jne    401d47 <submitr+0x3a7>
  401d35:	b8 00 00 00 00       	mov    $0x0,%eax
  401d3a:	48 01 c5             	add    %rax,%rbp
  401d3d:	48 29 c3             	sub    %rax,%rbx
  401d40:	75 d6                	jne    401d18 <submitr+0x378>
  401d42:	4d 85 ed             	test   %r13,%r13
  401d45:	79 5f                	jns    401da6 <submitr+0x406>
  401d47:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d4e:	3a 20 43 
  401d51:	49 89 06             	mov    %rax,(%r14)
  401d54:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d5b:	20 75 6e 
  401d5e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d62:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d69:	74 6f 20 
  401d6c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d70:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d77:	20 74 6f 
  401d7a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d7e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d85:	73 65 72 
  401d88:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d8c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401d93:	00 
  401d94:	44 89 e7             	mov    %r12d,%edi
  401d97:	e8 e4 ed ff ff       	call   400b80 <close@plt>
  401d9c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401da1:	e9 8b 03 00 00       	jmp    402131 <submitr+0x791>
  401da6:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401dad:	00 
  401dae:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401db5:	00 00 00 00 
  401db9:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401dc0:	00 
  401dc1:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401dc8:	00 
  401dc9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dce:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401dd5:	00 
  401dd6:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401ddd:	00 
  401dde:	e8 a6 fa ff ff       	call   401889 <rio_readlineb>
  401de3:	48 85 c0             	test   %rax,%rax
  401de6:	7f 74                	jg     401e5c <submitr+0x4bc>
  401de8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401def:	3a 20 43 
  401df2:	49 89 06             	mov    %rax,(%r14)
  401df5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dfc:	20 75 6e 
  401dff:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e03:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e0a:	74 6f 20 
  401e0d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e11:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e18:	66 69 72 
  401e1b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e1f:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e26:	61 64 65 
  401e29:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e2d:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e34:	6d 20 73 
  401e37:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e3b:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e42:	65 
  401e43:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e4a:	44 89 e7             	mov    %r12d,%edi
  401e4d:	e8 2e ed ff ff       	call   400b80 <close@plt>
  401e52:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e57:	e9 d5 02 00 00       	jmp    402131 <submitr+0x791>
  401e5c:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401e61:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401e68:	00 
  401e69:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401e70:	00 
  401e71:	be b7 2b 40 00       	mov    $0x402bb7,%esi
  401e76:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e7d:	00 
  401e7e:	b8 00 00 00 00       	mov    $0x0,%eax
  401e83:	e8 a8 ed ff ff       	call   400c30 <__isoc99_sscanf@plt>
  401e88:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401e8f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e95:	0f 84 b2 00 00 00    	je     401f4d <submitr+0x5ad>
  401e9b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401ea0:	be 08 2b 40 00       	mov    $0x402b08,%esi
  401ea5:	4c 89 f7             	mov    %r14,%rdi
  401ea8:	b8 00 00 00 00       	mov    $0x0,%eax
  401ead:	e8 be ed ff ff       	call   400c70 <sprintf@plt>
  401eb2:	44 89 e7             	mov    %r12d,%edi
  401eb5:	e8 c6 ec ff ff       	call   400b80 <close@plt>
  401eba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ebf:	e9 6d 02 00 00       	jmp    402131 <submitr+0x791>
  401ec4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ec9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401ed0:	00 
  401ed1:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401ed8:	00 
  401ed9:	e8 ab f9 ff ff       	call   401889 <rio_readlineb>
  401ede:	48 85 c0             	test   %rax,%rax
  401ee1:	7f 6a                	jg     401f4d <submitr+0x5ad>
  401ee3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eea:	3a 20 43 
  401eed:	49 89 06             	mov    %rax,(%r14)
  401ef0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ef7:	20 75 6e 
  401efa:	49 89 46 08          	mov    %rax,0x8(%r14)
  401efe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f05:	74 6f 20 
  401f08:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f0c:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f13:	68 65 61 
  401f16:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f1a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f21:	66 72 6f 
  401f24:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f28:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f2f:	76 65 72 
  401f32:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f36:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f3b:	44 89 e7             	mov    %r12d,%edi
  401f3e:	e8 3d ec ff ff       	call   400b80 <close@plt>
  401f43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f48:	e9 e4 01 00 00       	jmp    402131 <submitr+0x791>
  401f4d:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401f54:	0d 
  401f55:	0f 85 69 ff ff ff    	jne    401ec4 <submitr+0x524>
  401f5b:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401f62:	0a 
  401f63:	0f 85 5b ff ff ff    	jne    401ec4 <submitr+0x524>
  401f69:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401f70:	00 
  401f71:	0f 85 4d ff ff ff    	jne    401ec4 <submitr+0x524>
  401f77:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f7c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401f83:	00 
  401f84:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401f8b:	00 
  401f8c:	e8 f8 f8 ff ff       	call   401889 <rio_readlineb>
  401f91:	48 85 c0             	test   %rax,%rax
  401f94:	7f 73                	jg     402009 <submitr+0x669>
  401f96:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f9d:	3a 20 43 
  401fa0:	49 89 06             	mov    %rax,(%r14)
  401fa3:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401faa:	20 75 6e 
  401fad:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fb1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fb8:	74 6f 20 
  401fbb:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fbf:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401fc6:	73 74 61 
  401fc9:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fcd:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401fd4:	65 73 73 
  401fd7:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fdb:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401fe2:	72 6f 6d 
  401fe5:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fe9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ff0:	65 72 00 
  401ff3:	49 89 46 30          	mov    %rax,0x30(%r14)
  401ff7:	44 89 e7             	mov    %r12d,%edi
  401ffa:	e8 81 eb ff ff       	call   400b80 <close@plt>
  401fff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402004:	e9 28 01 00 00       	jmp    402131 <submitr+0x791>
  402009:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  402010:	00 
  402011:	4c 89 f7             	mov    %r14,%rdi
  402014:	e8 17 eb ff ff       	call   400b30 <strcpy@plt>
  402019:	44 89 e7             	mov    %r12d,%edi
  40201c:	e8 5f eb ff ff       	call   400b80 <close@plt>
  402021:	41 0f b6 06          	movzbl (%r14),%eax
  402025:	83 e8 4f             	sub    $0x4f,%eax
  402028:	75 0f                	jne    402039 <submitr+0x699>
  40202a:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  40202f:	83 e8 4b             	sub    $0x4b,%eax
  402032:	75 05                	jne    402039 <submitr+0x699>
  402034:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  402039:	85 c0                	test   %eax,%eax
  40203b:	0f 95 c0             	setne  %al
  40203e:	0f b6 c0             	movzbl %al,%eax
  402041:	f7 d8                	neg    %eax
  402043:	e9 e9 00 00 00       	jmp    402131 <submitr+0x791>
  402048:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  40204f:	00 
  402050:	4d 89 f8             	mov    %r15,%r8
  402053:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402058:	48 8b 14 24          	mov    (%rsp),%rdx
  40205c:	be 38 2b 40 00       	mov    $0x402b38,%esi
  402061:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  402068:	00 
  402069:	b8 00 00 00 00       	mov    $0x0,%eax
  40206e:	e8 fd eb ff ff       	call   400c70 <sprintf@plt>
  402073:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  40207a:	00 
  40207b:	b8 00 00 00 00       	mov    $0x0,%eax
  402080:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402087:	f2 ae                	repnz scas %es:(%rdi),%al
  402089:	48 f7 d1             	not    %rcx
  40208c:	48 83 e9 01          	sub    $0x1,%rcx
  402090:	49 89 cd             	mov    %rcx,%r13
  402093:	0f 84 0d fd ff ff    	je     401da6 <submitr+0x406>
  402099:	48 89 cb             	mov    %rcx,%rbx
  40209c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  4020a3:	00 
  4020a4:	e9 6f fc ff ff       	jmp    401d18 <submitr+0x378>
  4020a9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020b0:	3a 20 52 
  4020b3:	49 89 06             	mov    %rax,(%r14)
  4020b6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020bd:	20 73 74 
  4020c0:	49 89 46 08          	mov    %rax,0x8(%r14)
  4020c4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020cb:	63 6f 6e 
  4020ce:	49 89 46 10          	mov    %rax,0x10(%r14)
  4020d2:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020d9:	20 61 6e 
  4020dc:	49 89 46 18          	mov    %rax,0x18(%r14)
  4020e0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020e7:	67 61 6c 
  4020ea:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020ee:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020f5:	6e 70 72 
  4020f8:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020fc:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402103:	6c 65 20 
  402106:	49 89 46 30          	mov    %rax,0x30(%r14)
  40210a:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402111:	63 74 65 
  402114:	49 89 46 38          	mov    %rax,0x38(%r14)
  402118:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  40211f:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402124:	44 89 e7             	mov    %r12d,%edi
  402127:	e8 54 ea ff ff       	call   400b80 <close@plt>
  40212c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402131:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  402138:	5b                   	pop    %rbx
  402139:	5d                   	pop    %rbp
  40213a:	41 5c                	pop    %r12
  40213c:	41 5d                	pop    %r13
  40213e:	41 5e                	pop    %r14
  402140:	41 5f                	pop    %r15
  402142:	c3                   	ret    

0000000000402143 <init_timeout>:
  402143:	53                   	push   %rbx
  402144:	89 fb                	mov    %edi,%ebx
  402146:	85 ff                	test   %edi,%edi
  402148:	74 1e                	je     402168 <init_timeout+0x25>
  40214a:	be 60 18 40 00       	mov    $0x401860,%esi
  40214f:	bf 0e 00 00 00       	mov    $0xe,%edi
  402154:	e8 67 ea ff ff       	call   400bc0 <signal@plt>
  402159:	85 db                	test   %ebx,%ebx
  40215b:	bf 00 00 00 00       	mov    $0x0,%edi
  402160:	0f 49 fb             	cmovns %ebx,%edi
  402163:	e8 08 ea ff ff       	call   400b70 <alarm@plt>
  402168:	5b                   	pop    %rbx
  402169:	c3                   	ret    

000000000040216a <init_driver>:
  40216a:	55                   	push   %rbp
  40216b:	53                   	push   %rbx
  40216c:	48 83 ec 18          	sub    $0x18,%rsp
  402170:	48 89 fd             	mov    %rdi,%rbp
  402173:	be 01 00 00 00       	mov    $0x1,%esi
  402178:	bf 0d 00 00 00       	mov    $0xd,%edi
  40217d:	e8 3e ea ff ff       	call   400bc0 <signal@plt>
  402182:	be 01 00 00 00       	mov    $0x1,%esi
  402187:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40218c:	e8 2f ea ff ff       	call   400bc0 <signal@plt>
  402191:	be 01 00 00 00       	mov    $0x1,%esi
  402196:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40219b:	e8 20 ea ff ff       	call   400bc0 <signal@plt>
  4021a0:	ba 00 00 00 00       	mov    $0x0,%edx
  4021a5:	be 01 00 00 00       	mov    $0x1,%esi
  4021aa:	bf 02 00 00 00       	mov    $0x2,%edi
  4021af:	e8 0c eb ff ff       	call   400cc0 <socket@plt>
  4021b4:	89 c3                	mov    %eax,%ebx
  4021b6:	85 c0                	test   %eax,%eax
  4021b8:	79 4f                	jns    402209 <init_driver+0x9f>
  4021ba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021c1:	3a 20 43 
  4021c4:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021c8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4021cf:	20 75 6e 
  4021d2:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021d6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021dd:	74 6f 20 
  4021e0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021e4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4021eb:	65 20 73 
  4021ee:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021f2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4021f9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4021ff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402204:	e9 f8 00 00 00       	jmp    402301 <init_driver+0x197>
  402209:	bf b8 2a 40 00       	mov    $0x402ab8,%edi
  40220e:	e8 bd e9 ff ff       	call   400bd0 <gethostbyname@plt>
  402213:	48 85 c0             	test   %rax,%rax
  402216:	75 68                	jne    402280 <init_driver+0x116>
  402218:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40221f:	3a 20 44 
  402222:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402226:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40222d:	20 75 6e 
  402230:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402234:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40223b:	74 6f 20 
  40223e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402242:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402249:	76 65 20 
  40224c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402250:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402257:	72 20 61 
  40225a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40225e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402265:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40226b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40226f:	89 df                	mov    %ebx,%edi
  402271:	e8 0a e9 ff ff       	call   400b80 <close@plt>
  402276:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40227b:	e9 81 00 00 00       	jmp    402301 <init_driver+0x197>
  402280:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402287:	00 
  402288:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40228f:	00 00 
  402291:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402297:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40229b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4022a0:	48 8b 40 18          	mov    0x18(%rax),%rax
  4022a4:	48 8b 38             	mov    (%rax),%rdi
  4022a7:	e8 94 e9 ff ff       	call   400c40 <bcopy@plt>
  4022ac:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4022b3:	ba 10 00 00 00       	mov    $0x10,%edx
  4022b8:	48 89 e6             	mov    %rsp,%rsi
  4022bb:	89 df                	mov    %ebx,%edi
  4022bd:	e8 ce e9 ff ff       	call   400c90 <connect@plt>
  4022c2:	85 c0                	test   %eax,%eax
  4022c4:	79 25                	jns    4022eb <init_driver+0x181>
  4022c6:	ba b8 2a 40 00       	mov    $0x402ab8,%edx
  4022cb:	be 88 2b 40 00       	mov    $0x402b88,%esi
  4022d0:	48 89 ef             	mov    %rbp,%rdi
  4022d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022d8:	e8 93 e9 ff ff       	call   400c70 <sprintf@plt>
  4022dd:	89 df                	mov    %ebx,%edi
  4022df:	e8 9c e8 ff ff       	call   400b80 <close@plt>
  4022e4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022e9:	eb 16                	jmp    402301 <init_driver+0x197>
  4022eb:	89 df                	mov    %ebx,%edi
  4022ed:	e8 8e e8 ff ff       	call   400b80 <close@plt>
  4022f2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4022f8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4022fc:	b8 00 00 00 00       	mov    $0x0,%eax
  402301:	48 83 c4 18          	add    $0x18,%rsp
  402305:	5b                   	pop    %rbx
  402306:	5d                   	pop    %rbp
  402307:	c3                   	ret    

0000000000402308 <driver_post>:
  402308:	53                   	push   %rbx
  402309:	48 83 ec 10          	sub    $0x10,%rsp
  40230d:	48 89 cb             	mov    %rcx,%rbx
  402310:	85 d2                	test   %edx,%edx
  402312:	74 1f                	je     402333 <driver_post+0x2b>
  402314:	bf c8 2b 40 00       	mov    $0x402bc8,%edi
  402319:	b8 00 00 00 00       	mov    $0x0,%eax
  40231e:	e8 3d e8 ff ff       	call   400b60 <printf@plt>
  402323:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402328:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40232c:	b8 00 00 00 00       	mov    $0x0,%eax
  402331:	eb 3e                	jmp    402371 <driver_post+0x69>
  402333:	48 85 ff             	test   %rdi,%rdi
  402336:	74 2b                	je     402363 <driver_post+0x5b>
  402338:	80 3f 00             	cmpb   $0x0,(%rdi)
  40233b:	74 26                	je     402363 <driver_post+0x5b>
  40233d:	48 89 0c 24          	mov    %rcx,(%rsp)
  402341:	49 89 f1             	mov    %rsi,%r9
  402344:	41 b8 df 2b 40 00    	mov    $0x402bdf,%r8d
  40234a:	48 89 f9             	mov    %rdi,%rcx
  40234d:	ba e3 2b 40 00       	mov    $0x402be3,%edx
  402352:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402357:	bf b8 2a 40 00       	mov    $0x402ab8,%edi
  40235c:	e8 3f f6 ff ff       	call   4019a0 <submitr>
  402361:	eb 0e                	jmp    402371 <driver_post+0x69>
  402363:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402368:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40236c:	b8 00 00 00 00       	mov    $0x0,%eax
  402371:	48 83 c4 10          	add    $0x10,%rsp
  402375:	5b                   	pop    %rbx
  402376:	c3                   	ret    
  402377:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40237e:	00 00 

0000000000402380 <__libc_csu_init>:
  402380:	41 57                	push   %r15
  402382:	41 89 ff             	mov    %edi,%r15d
  402385:	41 56                	push   %r14
  402387:	49 89 f6             	mov    %rsi,%r14
  40238a:	41 55                	push   %r13
  40238c:	49 89 d5             	mov    %rdx,%r13
  40238f:	41 54                	push   %r12
  402391:	4c 8d 25 78 1a 20 00 	lea    0x201a78(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402398:	55                   	push   %rbp
  402399:	48 8d 2d 78 1a 20 00 	lea    0x201a78(%rip),%rbp        # 603e18 <__do_global_dtors_aux_fini_array_entry>
  4023a0:	53                   	push   %rbx
  4023a1:	4c 29 e5             	sub    %r12,%rbp
  4023a4:	31 db                	xor    %ebx,%ebx
  4023a6:	48 c1 fd 03          	sar    $0x3,%rbp
  4023aa:	48 83 ec 08          	sub    $0x8,%rsp
  4023ae:	e8 1d e7 ff ff       	call   400ad0 <_init>
  4023b3:	48 85 ed             	test   %rbp,%rbp
  4023b6:	74 1e                	je     4023d6 <__libc_csu_init+0x56>
  4023b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4023bf:	00 
  4023c0:	4c 89 ea             	mov    %r13,%rdx
  4023c3:	4c 89 f6             	mov    %r14,%rsi
  4023c6:	44 89 ff             	mov    %r15d,%edi
  4023c9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  4023cd:	48 83 c3 01          	add    $0x1,%rbx
  4023d1:	48 39 eb             	cmp    %rbp,%rbx
  4023d4:	75 ea                	jne    4023c0 <__libc_csu_init+0x40>
  4023d6:	48 83 c4 08          	add    $0x8,%rsp
  4023da:	5b                   	pop    %rbx
  4023db:	5d                   	pop    %rbp
  4023dc:	41 5c                	pop    %r12
  4023de:	41 5d                	pop    %r13
  4023e0:	41 5e                	pop    %r14
  4023e2:	41 5f                	pop    %r15
  4023e4:	c3                   	ret    
  4023e5:	90                   	nop
  4023e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4023ed:	00 00 00 

00000000004023f0 <__libc_csu_fini>:
  4023f0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004023f4 <_fini>:
  4023f4:	48 83 ec 08          	sub    $0x8,%rsp
  4023f8:	48 83 c4 08          	add    $0x8,%rsp
  4023fc:	c3                   	ret    
